.map{
    height: 100%;
    padding-top: 45px;
}
.container{
    height: 100%;
}
// 使样式成为全局样式
.map :global(.adm-nav-bar){
    margin-top: -45px;
}
.bubble{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(87, 151, 87);
    p{
        transform: translateY(20px);
    }
}

