 // 资讯
 .recentNews{
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
    padding: 15px 15px 50px 15px;
    .title{
      font-size: 18px;
      font-weight: 600;
      padding-bottom: 15px;
    }
    .nav_news{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .news_pic{
           width:150px;
      }
      .introduce{
        width: 180px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .about_from{
          font-size: 14px;
          display: flex;
          justify-content: space-between;
          color: rgb(145, 138, 138);
        }
      }
    }
  }